{
  "name": "@8axiss/prettier-config",
  "version": "1.0.2",
  "type": "module",
  "description": "prettier-config",
  "main": "./.prettierrc.json",
  "prettier": "@8axiss/prettier-config",
  "files": [
    ".prettierignore",
    ".prettierrc.cjs",
    ".prettierrc.json"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,tsx,json}'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i7AXIS/prettier-config.git"
  },
  "author": {
    "name": "Maxim Strelkov",
    "url": "https://github.com/i7AXIS"
  },
  "license": "MIT",
  "homepage": "https://github.com/i7AXIS/prettier-config#readme",
  "devDependencies": {
    "prettier": "3.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.1.0"
  },
  "peerDependencies": {
    "prettier": "3.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.1.0"
  }
}